<?xml version="1.0" encoding="ISO-8859-1" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	    version="2.0">
 
	<description>Tag lib perso</description>
	<tlibversion>1.0</tlibversion>
	<jsp-version>2.0</jsp-version>
	<short-name>custom</short-name>
	<uri>custom-tags</uri>

  	<tag>
  
	    <name>promo</name>
	    <tag-class>yaz.ecommerce.taglib.PromoTag</tag-class>
	    <bodycontent>scriptless</bodycontent>
	    <description> Utilisé pour afficher une offre spéciale </description>
	    
	    <attribute>
	       <name>image</name>
	       <required>true</required>
	       <rtexprvalue>false</rtexprvalue>
	    </attribute>

	    <attribute>
	       <name>altImage</name>
	       <required>false</required>
	       <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    
	    <attribute>
	       <name>titre</name>
	       <required>true</required>
	       <rtexprvalue>false</rtexprvalue>
	    </attribute>
	
	    <attribute>
	       <name>description1</name>
	       <required>true</required>
	       <rtexprvalue>false</rtexprvalue>
	    </attribute>
	
	    <attribute>
	       <name>description2</name>
	       <required>false</required>
	       <rtexprvalue>false</rtexprvalue>
	    </attribute>
	
	    <attribute>
	       <name>description3</name>
	       <required>false</required>
	       <rtexprvalue>false</rtexprvalue>
	    </attribute>

	    <attribute>
	       <name>description4</name>
	       <required>false</required>
	       <rtexprvalue>false</rtexprvalue>
	    </attribute>
	
	    <attribute>
	       <name>prix</name>
	       <required>true</required>
	       <rtexprvalue>false</rtexprvalue>
	    </attribute>
        
  	</tag>   
	
	<tag>
	
		<name>nouveaute</name>
	    <tagclass>yaz.ecommerce.taglib.NouveauteTag</tagclass>
	    <bodycontent>scriptless</bodycontent>
	    <info> Utilisé pour afficher un produit nouveau</info>
	    
	   	<attribute>
	       <name>type</name>
	       <required>true</required>
	       <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    
	   	<attribute>
	       <name>image</name>
	       <required>true</required>
	       <rtexprvalue>false</rtexprvalue>
	    </attribute>

	   	<attribute>
	       <name>altImage</name>
	       <required>false</required>
	       <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    	    
	    <attribute>
	       <name>titre</name>
	       <required>true</required>
	       <rtexprvalue>false</rtexprvalue>
	    </attribute>
	
	    <attribute>
	       <name>description1</name>
	       <required>true</required>
	       <rtexprvalue>false</rtexprvalue>
	    </attribute>
	
	    <attribute>
	       <name>description2</name>
	       <required>false</required>
	       <rtexprvalue>false</rtexprvalue>
	    </attribute>
	
	    <attribute>
	       <name>description3</name>
	       <required>false</required>
	       <rtexprvalue>false</rtexprvalue>
	    </attribute>

	    <attribute>
	       <name>prix</name>
	       <required>true</required>
	       <rtexprvalue>false</rtexprvalue>
	    </attribute>
	</tag>
 
 	<tag>
 	
 		<name>news</name>
	    <tag-class>yaz.ecommerce.taglib.NewsTag</tag-class>
	    <bodycontent>scriptless</bodycontent>
	    <description> Utilisé pour afficher une news </description>
	    
	    <attribute>
	       <name>type</name>
	       <required>true</required>
	       <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    
	    <attribute>
	       <name>titre</name>
	       <required>true</required>
	       <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    
	    <attribute>
	       <name>contenu</name>
	       <required>true</required>
	       <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    
	    <attribute>
	       <name>lien</name>
	       <required>true</required>
	       <rtexprvalue>true</rtexprvalue>
	    </attribute>	
	        
 	</tag> 

 	<tag>
 	
 		<name>separateur</name>
	    <tag-class>yaz.ecommerce.taglib.SeparateurTag</tag-class>
	    <bodycontent>scriptless</bodycontent>
	    <description> Utilisé pour afficher une news </description>
	    
	    <attribute>
	       <name>ligne</name>
	       <required>true</required>
	       <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    
	    <attribute>
	       <name>image</name>
	       <required>true</required>
	       <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    
	    <attribute>
	       <name>couleur</name>
	       <required>true</required>
	       <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    
	    <attribute>
	       <name>texte</name>
	       <required>true</required>
	       <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    
	    <attribute>
	       <name>classeHr</name>
	       <required>true</required>
	       <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    	    
 	</tag> 

  	<tag>
  	
	    <name>menuItem</name>
	    <tag-class>yaz.ecommerce.taglib.MenuItemTag</tag-class>
	    <bodycontent>scriptless</bodycontent>
	    <description> Utilisé pour chaque ligne du menu de droite </description>
	    
	    <attribute>
	       <name>titre</name>
	       <required>true</required>
	       <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    
	    <attribute>
	       <name>lien</name>
	       <required>true</required>
	       <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    	    
	</tag>
</taglib>